{
  "scripts": {
    "build:dev": "rm -rf dist && parcel index.html"
  },
  "dependencies": {
    "keen-slider": "^6.8.2",
    "typed.js": "^2.0.12"
  },
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
